{
  "name": "lh-back",
  "version": "1.0.0",
  "description": "- add word item\r - remove word item\r - update word item\r   - add translation\r   - remove translation\r   - set progress\r   - set study date\r - get word: {all, byId, my regex, by type, by progress}\r - get word translation(google api)\r - get word translations\r - get text translation\r - set word translation\r - set text translation\r - get word local translations\r - get text local translation\r - get GoogleApi word translation\r - get GoogleApi text translation",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "compression": "^1.7.3",
    "config": "^2.0.1",
    "cors": "^2.8.4",
    "debug": "^4.1.0",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-async-errors": "^3.1.1",
    "helmet": "^3.14.0",
    "joi": "^14.0.1",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "mongoose": "^5.3.7",
    "morgan": "^1.9.1",
    "winston": "^3.1.0",
    "winston-mongodb": "^4.0.3"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "testRegex": "/__tests__/.*\\.(ts|tsx|js)$"
  }
}
